# AudioFlow

./: .gitignore  README.md  项目规范.md
.github/workflows/: pr-checks.yml
docs/: AudioFlow用户手册.md  audioflow前端规划.md  audioflow动效设计.md  二期开发需求计划.md
docs/rfc/: RFC细则.md  rfc-001_架构设计与分层策略.md  rfc-002_线程安全和并发设计.md  rfc-003_依赖注入与服务注册规范.md  rfc-004_错误处理与异常规范.md  rfc-005_跨平台音频捕获与驱动适配.md  rfc-006_本地音频文件解码与播放.md  rfc-007_音频缓冲区与内存管理.md  rfc-011_SkiaSharp渲染引擎与性能优化.md  rfc21.md  第二阶段规划.md
scripts/: start.bat  start.sh
src/AudioFlow.Audio/: AudioFlow.Audio.csproj
src/AudioFlow.Audio/Abstractions/: AudioDeviceInfo.cs  AudioFormat.cs  AudioMetadata.cs  AudioProviderCapabilities.cs  AudioProviderErrorCode.cs  AudioProviderException.cs  AudioProviderState.cs  IAudioDeviceEnumerator.cs  IAudioProvider.cs  IAudioProviderFactory.cs
src/AudioFlow.Audio/Buffering/: AudioBuffer.cs  AudioBufferPipeline.cs  AudioBufferStats.cs  AudioRingBuffer.cs
src/AudioFlow.Audio/Providers/: AudioProviderBase.cs  AudioProviderFactory.cs  CoreAudioProvider.cs  FileAudioProvider.cs  PulseAudioProvider.cs  WasapiAudioProvider.cs
src/AudioFlow.Audio/Utils/: AudioServiceCollectionExtensions.cs  GlobalExceptionHandler.cs
src/AudioFlow.Bench/: AudioFlow.Bench.csproj  Program.cs
src/AudioFlow.Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AudioFlow.Client/public/: manifest.json  sw.js
src/AudioFlow.Client/src/: main.tsx
src/AudioFlow.Client/src/app/: App.module.css  App.tsx  providers.tsx
src/AudioFlow.Client/src/components/canvas/: ComparisonCanvas.module.css  ComparisonCanvas.tsx  SpectrumCanvas.module.css  SpectrumCanvas.tsx  ThreeDSpectrum.module.css  ThreeDSpectrum.tsx  VisualizationSelector.module.css  VisualizationSelector.tsx  useSpectrumRenderer.ts  useVisualizationRenderer.ts
src/AudioFlow.Client/src/components/controls/: AudioPlayer.module.css  AudioPlayer.tsx  ControlsPanel.module.css  ControlsPanel.tsx  EffectsPanel.module.css  EffectsPanel.tsx  FrequencyIsolator.module.css  FrequencyIsolator.tsx  PartyRoom.module.css  PartyRoom.tsx  PresetShare.module.css  PresetShare.tsx  RecordingButton.module.css  RecordingButton.tsx  (+4 more)
src/AudioFlow.Client/src/hooks/: useAudioRuntime.ts
src/AudioFlow.Client/src/i18n/: index.ts
src/AudioFlow.Client/src/stores/: connectionStore.ts  diagnosticsStore.ts  playerStore.ts  settingsStore.ts  uiStore.ts
src/AudioFlow.Client/src/styles/: reset.css
src/AudioFlow.Client/src/types/: common.ts  visualization.ts
src/AudioFlow.Demo/: AudioFlow.Demo.csproj  Program.cs
src/AudioFlow.Dsp/: AudioFlow.Dsp.csproj
src/AudioFlow.Dsp/Analysis/: SpectrumAnalyzer.cs  SpectrumAnalyzerOptions.cs  SpectrumResult.cs
src/AudioFlow.Dsp/Exceptions/: DSPException.cs
src/AudioFlow.Dsp/Processing/: FftProcessor.cs  SpectrumAnalyzer.cs  SpectrumProcessor.cs
src/AudioFlow.Dsp/Scaling/: LogFrequencyScale.cs
src/AudioFlow.Dsp/Smoothing/: SmoothingSettings.cs  SmoothingType.cs  SpectrumSmoothing.cs
src/AudioFlow.Dsp/Weighting/: FrequencyWeighting.cs  FrequencyWeightingType.cs
src/AudioFlow.Dsp/Windowing/: WindowFunctionType.cs  WindowFunctions.cs
src/AudioFlow.Server/: AudioFlow.Server.csproj  Program.cs  Room.cs
src/AudioFlow.Server/wwwroot/: index.html
src/AudioFlow.UI/: App.axaml  App.axaml.cs  AudioFlow.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AudioFlow.UI/Controls/: SpectrumView.cs
src/AudioFlow.Visualization/: AudioFlow.Visualization.csproj
src/AudioFlow.Visualization/BuiltIn/: BarVisualizer.cs
src/AudioFlow.Visualization/Core/: IVisualizer.cs  IVisualizerParameterProvider.cs  PictureInPictureLayout.cs  RenderEngine.cs  RenderEngineSettings.cs  RenderFrame.cs  SpectrumFrame.cs  VisualizerCompatibilityPolicy.cs  VisualizerFactory.cs  VisualizerHost.cs  VisualizerParameterSerializer.cs  VisualizerParameterSet.cs  VisualizerRenderContext.cs
src/AudioFlow.Visualization/Exceptions/: VisualizationException.cs
tests/AudioFlow.Audio.Tests/: AudioBufferTests.cs  AudioFlow.Audio.Tests.csproj  AudioRingBufferTests.cs
tests/AudioFlow.Dsp.Tests/: AudioFlow.Dsp.Tests.csproj  DSPExceptionTests.cs  FftProcessorTests.cs  SpectrumAnalyzerTests.cs  WeightingSmoothingTests.cs  WindowFunctionsTests.cs
tests/AudioFlow.Visualization.Tests/: AudioFlow.Visualization.Tests.csproj  VisualizationExceptionTests.cs  VisualizerHostTests.cs  VisualizerParameterTests.cs
(+33 files in other folders)
