<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioFlow.Audio\AudioFlow.Audio.csproj" />
    <ProjectReference Include="..\AudioFlow.Dsp\AudioFlow.Dsp.csproj" />
  </ItemGroup>
</Project>
